<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver rain recorder</title>
    <style>
        .inputFormClass{
            border: 1px solid;
            width: 300px;
        }
        body{
            width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .inputTextClass div{
            display: flex;
            justify-content: center;
            margin: 0.2rem;
        }
        .inputButtonClass{
            display: flex;
            justify-content: space-around;
        }
        .inputButtonClass input{
            margin: 0.5rem;
        }
        .loginCaptionClass {
            width: 5rem;
        }
        .passwordCaptionClass{
            width: 5rem;
        }
    </style>
</head>
<body>
    
    <h3>Please login</h3>
    <form class="inputFormClass" action="/auth" method="POST" name="userLoginForm">
        <div>
            <div class="inputTextClass">
                <div>
                    <div class="loginCaptionClass">Login:</div>
                    <div><input type="text" name="login"></div>
                     
                 </div>
                 <div>
                    <div class="passwordCaptionClass">Password:</div>
                    <div><input type="text" name="password"></div>
                     
                 </div>
            </div>

            <div class="inputButtonClass">
                <input type="button" value="OK" onclick="sendLogin()">
                <input type="button" value="Cancel">
            </div>

        </div>
    </form>
<script>
    
async function sendLogin(){
    let form = document.forms.userLoginForm;
    let user = form.elements.login.value;
    let pass = form.elements.password.value;
    let requestObj = {
        username: user,
        password: pass
    }
    //alert (JSON.stringify(requestBody));
    let requestJSON = JSON.stringify(requestObj);
    let url = "/auth";
    let response = await fetch(url, {
        headers: {
            'Content-Type': 'application/json;charset=utf-8'
        },
        method: 'POST',
        body: requestJSON
    });
    if (response.ok){
        document.location.href = "/schedule.htm";
    } else {
        alert ("wrong user or password!");
        form.reset();
    }

    

    //debugger;
}

//alert("start!");
</script>
</body>
</html>